body {
    font-family: Georgia, 'Times New Roman', Times, serif;
    margin: 0;
    padding: 0;
}
header {
    background-color: #c49122;
    padding: 20px;
    text-align: center;
}
section {
    margin: 20px;
}
h1, h2, h3 {
    color: black;
}
.modal {
    display: none;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: rgba(0, 0, 0, 0.5);
    width: 100%;
    height: 100%;
}
.modal-content {
    background-color: #e8cc95;
    padding: 20px;
    max-width: 600px;
    margin: 0 auto;
    position: relative;
    overflow-y: auto;
    max-height: 80vh;
}
input[type="text"] {
    padding: 10px;
    width: 300px;
}
.grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 20px;
}
.resultCard {
    border: 1px solid #e8cc95;
    padding: 10px;
    text-align: center;
    cursor: pointer;
}
.resultCard img {
    max-width: 100%;
    height: auto;
}

.resultCard h3 {
    margin: 10px 0;
}

.resultCard:hover {
    background-color: #f0f0f0;
}
